<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_del"
        android:title="Excluir"
        android:icon="@drawable/icon_deletar"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/menu_salvar"
        android:title="Salvar"
        android:icon="@drawable/icon_salvar"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/menu_configuracoes"
        android:title="Configuracoes"
        />




</menu>