<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActvity"
    android:orientation="vertical"
    android:layout_margin="24dp"
    >

    <EditText
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo do filme"
        />

    <EditText
        android:id="@+id/txt_diretor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do diretor"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data do lançamento"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/txt_duracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração do filme"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txt_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genero do filme"
        android:inputType="text"
        />

    <RatingBar
        android:id="@+id/rate_nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"

        />





</LinearLayout>